<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="KGk-i7-Jjw" customClass="ResultTableViewCell" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API  fetched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECO-nE-syJ">
                        <rect key="frame" x="16" y="17" width="92.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="m3L-UC-bxT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbZ-3X-VpV">
                        <rect key="frame" x="116.5" y="17" width="74" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZE-Xl-VgA">
                        <rect key="frame" x="230" y="16" width="74" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKD-dR-ily">
                        <rect key="frame" x="16" y="55" width="288" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="prm-WN-RsW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ECO-nE-syJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="4pd-Pa-8Gv"/>
                    <constraint firstItem="CbZ-3X-VpV" firstAttribute="leading" secondItem="ECO-nE-syJ" secondAttribute="trailing" constant="8" symbolic="YES" id="AAW-6A-Tkl"/>
                    <constraint firstItem="8ZE-Xl-VgA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Aby-tM-rvs"/>
                    <constraint firstAttribute="trailing" secondItem="8ZE-Xl-VgA" secondAttribute="trailing" constant="16" id="Fi6-Z9-JIe"/>
                    <constraint firstItem="JKD-dR-ily" firstAttribute="top" secondItem="ECO-nE-syJ" secondAttribute="bottom" constant="17" id="IRC-RK-1Ed"/>
                    <constraint firstAttribute="bottomMargin" secondItem="JKD-dR-ily" secondAttribute="bottom" constant="10" id="Lou-7R-X2S"/>
                    <constraint firstItem="ECO-nE-syJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="Nr2-Zp-xyW"/>
                    <constraint firstItem="CbZ-3X-VpV" firstAttribute="centerY" secondItem="ECO-nE-syJ" secondAttribute="centerY" id="SvL-oJ-9IY"/>
                    <constraint firstItem="JKD-dR-ily" firstAttribute="trailing" secondItem="8ZE-Xl-VgA" secondAttribute="trailing" id="xFy-cQ-Gxc"/>
                    <constraint firstItem="JKD-dR-ily" firstAttribute="leading" secondItem="ECO-nE-syJ" secondAttribute="leading" id="yRy-J3-tbU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="apiLabel" destination="JKD-dR-ily" id="GFT-qM-Qhz"/>
                <outlet property="countLabel" destination="CbZ-3X-VpV" id="Ccc-OY-gwW"/>
                <outlet property="timeLabel" destination="8ZE-Xl-VgA" id="zSx-5V-pyU"/>
            </connections>
            <point key="canvasLocation" x="-84.057971014492765" y="172.09821428571428"/>
        </tableViewCell>
    </objects>
</document>
